{
  "name": "osf-export-templates",
  "version": "0.5.0",
  "description": "",
  "homepage": "https://github.com/shownotes/osf-export-templates",
  "repository": {
    "type": "git",
    "url": "https://github.com/shownotes/osf-export-templates.git"
  },
  "author": "luto <m@luto.at>",
  "license": "MIT"
}
